title: Start
tags:
---
<<SetMusic Chill>>
Boy: <style="int">One dead, blunt force trauma.</style> 
Boy: <style="int">Side of the head. Two of the victim's brothers on the scene.</style> 
Boy: <style="int">One wolf visited the scene a few minutes before the body was found.</style> 
<<AddCharacter MatchGirl>>
Matches: Hey, Boy.
Boy: <style="int">One wolf picked up near the scene. Resisted arrest.</style> 
Matches: Boy?
Boy: <style="int">Classic open and shut case, right?</style> 
<<PlayEffect Emphasis>>
Matches: Boy!
<<wait 1>>
<<PlayEffect Energy>>
Boy: W-woah! Matches!
Matches: You're up as soon as you're ready. You alright?
Boy: Yeah... Right as rain.
Matches: You sure? You've just been staring into space for the past five minutes.
Boy: <style="int">This is the Little Match Girl, my partner in... stopping crime. Together, we've set successful arrest records over the past two years.</style>
Boy: <style="int">It turns out a penchant for crying wolf is a lot more useful when they keep committing crimes.</style>
<<PlayEffect Emphasis>>
Matches: HEY! You're doing it again!
<<PlayEffect Failure>>
Boy: Um. Yeah! I'm fine.
Matches: I picked up this wolf fleeing from the scene. I believe you two are acquainted? I wrote a profile on him, should be in your evidence... pile.
Boy: Yeah. He's broken a few rules here and there. Should be easy enough.
Matches: Alright, well, this is a bit more than a few rules. This is a murder.
Matches: We need you at your best for this. Have you looked over the evidence?
Boy: Uh. Definitely.
<<PlayEffect Failure>>
Matches: ...Convincing. Have another look.
<<ReviewWithDestination Intro_DoneReviewing>>
Boy: <style="int">Click and drag your mouse to inspect evidence. Drag evidence to the bottom of the screen to inspect it.</style>
Boy: <style="int">Use ESC to finish.</style>
===
title: Intro_DoneReviewing
---
Matches: You finished? That was fast.
<<PlayEffect Energy>>
Boy: The power of speed-reading.
<<PlayEffect Failure>>
Matches: We don't need speed-readers, we need speed-comprehenders.
Matches: Tell me, how did the wolf get to the scene?
<<ResetEvidenceResponses>>
<<SetEvidenceResponse Wolf_MetroPass Intro_Q1_Success>>
<<PromptEvidence Intro_Q1_Failure>>
Boy: <style="int"> Drop evidence into the red box to present it.</style>
===
title: Intro_Q1_Failure
---
<<PlayEffect Failure>>
Matches: No! We found a certain card on him when we got him. Try again!
<<ResetEvidenceResponses>>
<<SetEvidenceResponse Wolf_MetroPass Intro_Q1_Success>>
<<PromptEvidence Intro_Q1_Failure>>
===
title: Intro_Q1_Success
---
Boy: He took the metro. We found this card in his wallet.
Matches: Glad to see you're paying attention. Even if your workspace is as organized as a burning building.
Boy: Very funny. I have my methods. Have I let you down yet?
Matches: Of course not. You're as good a detective as we've ever seen here. Though, I'll be watching from the next room if you need help.
<<StopMusic>>
<<wait 1>>
Matches: You ready?
Boy: As I'll ever be.
Matches: Here he comes. 
<<RemoveCharacter MatchGirl>>
<<jump Wolf_Start>>
===