title: MatchGirl
tags:
position: 122,-203
---
<<RemoveAllEvidence>>
<<LoadEvidence Wolf_MetroPass>>
<<LoadEvidence Wolf_ArrestReport>>
<<LoadEvidence Wolf_CCTV>>
<<LoadEvidence Wolf_Profile>>
<<LoadEvidence Wolf_FamilyPortrait>>
<<LoadEvidence TinkerBell_Testimony>>
<<LoadEvidence Pigs_Crime_Scene>>
<<LoadEvidence Pigs_Autopsy>>
<<LoadEvidence Pigs_Testimony>>
<<LoadEvidence Wolf_BlackmailLetter>>
<<LoadEvidence Wolf_CarDescription>>
<<LoadEvidence Wolf_Testimony>>
<<LoadEvidence Wolf_FinalTestimony>> //TODO: MUST have details about his cell number (8) and not being able to see through the vent + unable to see outside/no windows
<<PlayEffect Emphasis>>
<<SetPose MatchGirl surprised_looking>>
Matches: What?!
<<RemoveCharacter MatchGirl>>
<<AddCharacter Wolf>>
<<SetPose Wolf scared_looking>>
<<PlayEffect Emphasis>>
Wolf: Huh!?!
Shepherd: ...
<<RemoveCharacter Wolf>>
<<AddCharacter MatchGirl>>
<<SetPose MatchGirl thinking_idle>>
<<ResetStatements>>
Matches: Shepherd, you can't be serious! We're partners, you've known me for over four years, I-
Shepherd: I am serious. It can't be anyone but you.
Matches: Think, Shepherd! Wolf said that letter came from outside the jail! 
<<AddStatement MatchGirl_BlackmailFromOutside "The blackmail letter came from outside the jail.">>
Matches: That means could be literally anyone in the city, and you think it's me?
<<AddStatement MatchGirl_AnyoneInTheCity "Anyone in the city could have blackmailed Wolf in his cell.">>
Shepherd: Yes, I do.
Matches: The handwriting might be similar, but that's not proof!
<<AddStatement MatchGirl_SimilarHandwriting "Similar handwriting is not proof.">>
Matches: Surely you're a better detective than this!
<<AddStatement MatchGirl_ShepherdIsBetter "Shepherd is a better detective than this.">>
Shepherd: Surely you're a better liar than this.
<<PlayEffect Interesting>>
<<SetPose MatchGirl neutral_idle>>
Matches: ...
Shepherd: Something you just said is incorrect. 
Matches: What...?
Shepherd: Something you said contradicts with the way things played out...
<<ResetEvidenceResponses>>
<<SetStatementResponse MatchGirl_AnyoneInTheCity Wolf_FinalTestimony MatchGirl_Q1_Accusation_Correct>>
<<PromptStatement MatchGirl_Q1_Accusation_Proof>>

===
title: MatchGirl_Q1_Accusation_Proof
tags:
position: 516,-150
---
<<SetPose MatchGirl thinking_idle>>
Matches: That's not true! Do you have any proof?
<<PromptEvidence MatchGirl_Q1_Accusation_Default>>
===
title: MatchGirl_Q1_Accusation_Default
tags:
position: 331,-153
---
<<PlayEffect Failure>>
<<SetPose MatchGirl thinking_idle>>
Matches: That makes no sense! Can't you see? I can't be the blackmailer!
Shepherd: <style="int">(Dammit. I need to think a little more about the circumstances surrounding the blackmailing...)</style>
<<LoseLife>>
<<ResetEvidenceResponses>>
<<SetEvidenceResponse MatchGirl_AnyoneInTheCity MatchGirl_Q1_Accusation_Correct>>
<<PromptStatement MatchGirl_Q1_Accusation_Default>>
===
title: MatchGirl_Q1_Accusation_Correct
tags:
position: 334,-37
---
<<StopMusic>>
<<SetPose MatchGirl neutral_idle>>
Shepherd: You say that anyone in the city could have blackmailed wolf, but is that true?
Matches: Yes! Wolf said that the letter came into his cell through the air vent, which leads to the outside.
Matches: Therefore, anyone could have walked by the jail and given it to him.
Shepherd: That's not true.
<<PlayEffect Energy>>
<<SetPose MatchGirl thinking_idle>>
Matches: ...!
Shepherd: Wolf, you said that you can't see outside from within your cell, right?
<<RemoveCharacter MatchGirl>>
<<AddCharacter Wolf>>
<<SetPose Wolf neutral_idle>>
Wolf: ...yeah. There aren't any windows or anything, and the vent is too thin to see out of.
<<RemoveCharacter Wolf>>
<<AddCharacter MatchGirl>>
<<SetPose MatchGirl neutral_idle>>
Shepherd: So, the question is: How did the blackmailer know where to send the blackmail letter?
<<SetMusic Contradiction>>
<<PlayEffect Shock>>
<<SetPose MatchGirl surprised_looking>>
Matches: !!!
Shepherd: It must have been someone on the inside, who knew which cell Wolf was staying in.
Shepherd: That, combined with the handwriting, is enough to convince me that you're behind this.
<<PlayEffect Energy>>
<<SetPose MatchGirl irritated_sitting>>
Matches: That's ridiculous! I've been helping you every step of this investigation! 
Matches: You think that I've just helped you against my own interest? I've been completely above board this whole investigation!
Shepherd: <style="int">(She has a point. If she truly was a mole, I would expect some tampering with the investigation.)</style>
Shepherd: <style="int">(And yet, I haven't seen any evidence that seemed to be tampered with...)</style>
Shepherd: <style="int">(...)</style>
<<PlayEffect Interesting>>
Shepherd: <style="int">(...unless she tampered with evidence that I haven't seen at all?)</style>
Shepherd: I don't think that's quite true. You've been bending the truth since the very beginning.
<<PlayEffect Emphasis>>
Matches: What? Show me some evidence!
Shepherd: I can't show you the evidence, because I don't have it, thanks to your meddling.
<<PlayEffect Energy>>
<<SetPose MatchGirl thinking_idle>>
Matches: ...!
<<jump MatchGirl_Q2_Start>>
===
title: MatchGirl_Q2_Start
---
Shepherd: The existence of that piece of evidence is indicated here!
<<ResetEvidenceResponses>>
<<SetEvidenceResponse Wolf_Testimony MatchGirl_Q2_Accusation_Correct>>
<<PromptEvidence MatchGirl_Q2_Accusation_Default>>

//TODO: add more???
//Why does that matter? 
//its clear you wanted this case closed and done with faster
//Wolf? when did you get this letter? do you know any specific time?
//yesterday maybe? maybe around 6pm?
//So the letter came after i had a chat with the pigs and found out theyre making drugs. And after I told Matches that we had to find this TinkerBell the pigs mentioned
===
title: MatchGirl_Q2_Accusation_Default
tags:
position: 348,109
---
<<PlayEffect Failure>>
<<SetPose MatchGirl thinking_idle>>
Matches: That shows nothing! You're out of your mind, Shepherd!
Shepherd: <style="int">(...Dammit, she's right.)</style>
Shepherd: <style="int">(I need to think. What piece of evidence should exist, but doesn't?)</style>
Shepherd: <style="int">(...And who told me about it?)</style>
<<LoseLife>>
<<jump MatchGirl_Q2_Start>>
===
title: MatchGirl_Q2_Accusation_Correct
tags:
position: 350,186
---
<<SetPose MatchGirl neutral_idle>>
<<PlayEffect Emphasis>>
Shepherd: Wolf!
<<RemoveCharacter MatchGirl>>
<<AddCharacter Wolf>>
<<SetPose Wolf neutral_idle>>
Wolf: Yes?
Shepherd: When we first interrogated you, you claimed to possess a certain receipt that corroborated your story about buying strawberries.
Shepherd: Yet, by the time you got to the police station, that receipt had magically disappeared.
<<PlayEffect Energy>>
Wolf: Yes! That's right!
Shepherd: And who else had the opportunity to whisk it away but your arresting officer, the Little Match Girl?
<<PlayEffect Energy>>
<<RemoveCharacter Wolf>>
<<AddCharacter MatchGirl>>
<<SetPose MatchGirl thinking_idle>>
Matches: ...!
<<SetPose MatchGirl neutral_idle>>
Matches: But why would I need to do that? It's not like Wolf purchasing strawberries means that he wasnt't the killer.
Shepherd: Right, however, it does cast enough doubt on him that he becomes a major suspect, just it actually happened.
Shepherd: Give it up, Matches. We've got enough proof to put you in jail.
<<StopMusic>>
<<wait 1.5>>
<<PlayEffect Interesting>>
<<SetPose MatchGirl smug_sitting>>
<<SetMusic Trepidation>>
Matches: ...What proof?
Shepherd: The note, of course! We'll get the handwriting analyzed, and then-
<<PlayEffect Energy>>
<<SetPose MatchGirl smug_sitting>>
Matches: You mean this note?
<<PlayEffect Emphasis>>
Shepherd: ...!
Matches: Oh, paper, how I love you...
Matches: So useful, so important! And yet, so...
<<PlayEffect Energy>>
Matches: Flammable.
<<PlayEffect Emphasis>>
Shepherd: No!
<<StopMusic>>
<<SetPose MatchGirl grabbing>>
<<wait 0.5>>
<<PlayEffect FadeToWhite>>
<<wait 2>>
//set pose not holding paper?
<<RemoveEvidence Wolf_BlackmailLetter>>
<<PlayEffect DramaticReveal>>
<<wait 2>>
Shepherd: Y-you...
<<SetPose MatchGirl neutral_idle>>
Matches: Aww, don't worry Shepherd! I'm doing you a favor! Like I always say...
<<PlayEffect Emphasis>>
<<SetMusic Trepidation>>
<<SetPose MatchGirl smug_sitting>>
Matches: Clean up your fucking desk.
Shepherd: Ngh...
Matches: It's really a miracle this hasn't happened before. Keeping crucial evidence within reach of your prime suspects is pretty idiotic.
Shepherd: But... The cameras-!
Matches: I turned them off. 
Shepherd: You won't get away with this...
Matches: Oh, I will! It's so <style="emph">sad</style> that such a decorated detective as you turned out to be a traitor!
<<PlayEffect Emphasis>>
Shepherd: You wouldn't!
Matches: Don't worry, I certainly would.
Shepherd: They'll never believe you.
<<PlayEffect Energy>>
Matches: And they won't believe you either! Especially because it's the word of two against one...
<<PlayEffect Emphasis>>
Shepherd: What?!
Matches: You wouldn't want anything happening to that family of yours, would you, Wolfie?
<<RemoveCharacter MatchGirl>>
<<AddCharacter Wolf>>
<<SetPose Wolf scared_idle>>
<<PlayEffect Energy>>
Wolf: ...!
Matches: I have connections, you know. If you snitch, who knows what could happen?
Shepherd: W-wolf, please...
<<wait 2>>
Wolf: ...I'm sorry.
Shepherd: Gh-!
<<RemoveCharacter Wolf>>
<<AddCharacter MatchGirl>>
<<SetPose MatchGirl smug_sitting>>
Matches: Who's a good boy!
<<wait 1>>
Shepherd: So this is who you really are?

//MOTIVATIONS SPEECH
<<SetPose MatchGirl neutral_idle>>
Matches: I always hated this town.
Matches: You know my story. I grew up on the streets. 
Matches: Hating the dead eyes on every face that walks by, never bothering to look at the poor girl on the corner selling matches.
Matches: Seeing all the things I couldn't afford inches from me, nobody ever looking down.
Matches: And I hated the policemen, too.
Matches: The dreary policemen who arrested my friends when they did so much as take one step out of line.
<<RemoveCharacter MatchGirl>>
<<AddCharacter Wolf>>
<<SetPose Wolf scared_idle>>
<<SetPose MatchGirl smug_sitting>>
<<PlayEffect Interesting>>
Matches: Like you did with this poor wolf here.
Wolf: ...
<<RemoveCharacter Wolf>>
<<AddCharacter MatchGirl>>
<<SetPose MatchGirl irritated_sitting>>
Matches: You make me sick, Shepherd. And I've spent every second of every day here hating you and everything you stand for.
Shepherd: I...
Matches: I can't wait to see you disgraced.
<<StopMusic>>
<<wait 1.5>>
Shepherd: I've made some mistakes.
<<wait 1.5>>
Shepherd: But all I try to do is find the truth.
Shepherd: I just didn't realize that sometimes the truth isn't as... straightforwards as it first seems.
<<SetPose MatchGirl thinking_idle>>
Matches: ...
Shepherd: ...So you're just a mole? That's it?
Matches: ...what's it to you?
Shepherd: <style="int">(I can't prove that she's the blackmailer. She destroyed the only concrete evidence of that.)</style>
Shepherd: <style="int">(But maybe, the rabbit hole goes deeper. And if it does, maybe she slipped up somewhere I haven't thought about.)</style>
Shepherd: <style="int">(I can't nail her with anything here, or she'll just burn the evidence. What's some evidence she can't get rid of...?)</style>
<<PlayEffect Energy>>
Shepherd: <style="int">(...!)</style>
<<PlayMusic QuestionsFaster>>
Shepherd: Wolf?
<<RemoveCharacter MatchGirl>>
<<AddCharacter Wolf>>
<<SetPose Wolf scared_idle>>
Wolf: Yeah?
Shepherd: You said earlier that the car we found at the metro station was yours.
Wolf: ...that was a lie. I don't have a car.
Shepherd: <style="int">(Hm. But in that case...?)</style>
Shepherd: But in that case, another piece of evidence doesn't make sense...
<<ResetEvidenceResponses>>
<<SetEvidenceResponse Wolf_CarDescription MatchGirl_Q3_Accusation_Correct>>
<<PromptEvidence>>
===
title: MatchGirl_Q3_Accusation_Default
tags:
position: 350,333
---
<<SetPose Wolf scared_idle>>
Wolf: What? I don't get it...
<<PlayEffect Failure>>
Shepherd: <style="int">(Darn. He's right.)</style>
Shepherd: <style="int">(If that car doesn't belong to Wolf, one piece of evidence is very strange...!)</style>
<<LoseLife>>
<<ResetEvidenceResponses>>
<<SetEvidenceResponse Wolf_CarDescription MatchGirl_Q3_Accusation_Correct>>
<<PromptEvidence>>
<<jump MatchGirl_Q3_Start>>
===
title: MatchGirl_Q3_Accusation_Correct
tags:
position: 353,432
---
<<SetPose Wolf scared_idle>>
<<PlayEffect Energy>>
Shepherd: Your fur was found in the car, DNA tested and all.
Wolf: Surely that was just tampered with by the Match Girl? She did give it to you, after all.
Shepherd: I don't think so. She doesn't handle the DNA testing, and the results were given to us inside this room.
Shepherd: She shouldn't have had time to tamper with the results of a typed official document.
Wolf: Wait, so how did my fur get in that car?
===
title: MatchGirl_Q4_Start
tags:
position: 125,558
---
<<SetPose Wolf scared_idle>>
Shepherd: There's only one explanation...
-> The fur was planted in the car
    <<PlayEffect Failure>>
    Shepherd: <style="int">(No, that doesn't make sense. The report says there were "large amounts" of hair.)</style>
    Shepherd: <style="int">(Where would she have gotten that?)</style>
    <<LoseLife>>
    <<jump MatchGirl_Q4_Start>>
-> The fur is not yours
    <<PlayEffect Failure>>
    Shepherd: <style="int">(No, we just went over this.)</style>
    Shepherd: <style="int">(The DNA testing couldn't have been tampered with.)</style>
    <<LoseLife>>
    <<jump MatchGirl_Q4_Start>>
-> The fur got there when you were arrested
    <<jump MatchGirl_Q4_Accusation_Correct>>
-> It is your car
    <<PlayEffect Failure>>
    Shepherd: <style="int">(No, that makes no sense.)</style>
    Shepherd: <style="int">(Wolf has no reason to lie about his car.)</style>
    <<LoseLife>>
    <<jump MatchGirl_Q4_Start>>
===
title: MatchGirl_Q4_Accusation_Correct
tags:
position: 367,620
---
<<SetPose Wolf scared_idle>>
<<StopMusic>>
Shepherd: Well, there's one time you've been in an unknown car recently, right, Wolf?
<<PlayEffect Interesting>>
Wolf: ...?
Shepherd: When you were arrested.
<<AddCharacter MatchGirl>>
<<SetPose MatchGirl surprised_looking>>
<<RemoveCharacter Wolf>>
<<PlayEffect Interesting>>
<<SetMusic Contradiction>>
Matches: ...!
Shepherd: According to your testimony from earlier, Wolf, you were arrested in an unmarked car.
Shepherd: Does the interior of this car look like the one you were arrested in?
<<AddCharacter Wolf>>
<<RemoveCharacter MatchGirl>>
<<PlayEffect Energy>>
<<SetPose Wolf scared_idle>>
Wolf: Y-yes! Now that you mention it, it does!
Wolf: But what does this mean?
Shepherd: Well, this car also matches Tinker Bell's testimony about the boss's car.
<<AddCharacter MatchGirl>>
<<SetPose MatchGirl irritated_sitting>>
<<RemoveCharacter Wolf>>
Matches: You-!
Shepherd: Meaning, not only is the Little Match Girl a mole...
<<PlayEffect Shock>>
Shepherd: ...but she's the boss of this entire operation!
<<SetPose MatchGirl thinking_idle>>
Matches: Oh, come now! Just because I own a similar car doesn't mean I'm suddenly the boss of the drug ring.
Shepherd: You're defensive. What do you have left to hide? Am I onto something?
Matches: ...
<<PlayEffect Emphasis>>
Shepherd: Besides, that's the only way Wolf's fur could have gotten into that car!
Shepherd: You met with Tinker Bell, then drove from the scene. Most likely, you heard on your police scanner that there had been a murder on the farm.
Shepherd: Piecing together what had happened, you returned to the area as fast as possible. Changing out of your clothes in the car would have been easy enough.
Shepherd: Then, you drove the car around the area of the murder until you found the perfect scapegoat -
<<PlayEffect Interesting>>
Shepherd: Our friend the Wolf, walking home, a basket of strawberries in his hands.
Shepherd: At which point, you formulated a plan! You arrested him in your car, taking him back to the station, while, I suspect, not driving too close so your car wouldn't get recognized.
Shepherd: Then, you sneakily removed the receipt from his wallet, framing him for a crime he didn't commit.
Shepherd: However, you didn't count on Tinker Bell cooperating with us. When you heard her mention her boss had been at the scene, you knew you had to do something.
Shepherd: So, after the station closed yesterday, you quickly wrote a blackmail letter and slipped it through the vent to Wolf.
Shepherd: Then, you returned to wherever you stashed the car and abandoned it near the metro station to close up the hole in Wolf's testimony the metro card would have created.
Shepherd: Finally, before our interrogation today, you dispatched officers to search and find the car, which conveniently already had Wolf's fur all over it!
Shepherd: But unfortunately for you, you didn't communicate your story well enough to Wolf, and I was able to pick holes in his lies.
Shepherd: Anything to say for yourself?
<<wait 1>>
<<PlayEffect Energy>>
<<SetPose MatchGirl irritated_sitting>>
Matches: Fine!
Matches: It was me! I told that idiot Tinker Bell to rough up Sticks. I'm the big scary mastermind.
Matches: I went from selling matches to selling something that would get me a little more comfort.
Matches: That car was bought off the books, and you won't find any of my hair in there - I always wear a hat and gloves. //hand-wavey
Matches: And I didn't do enough at the scene for you to get me there, either.
<<SetPose MatchGirl smug_sitting>>
Matches: How does it feel? You've got the truth now, are you happy?
Matches: Too bad you're about to go to jail, and you can't do anything about it. 
<<wait 1>>
<<PlayEffect Interesting>>
Shepherd: No, I think I may be able to prove my innocence. Or at least, prove your guilt.
<<PlayEffect Emphasis>>
Matches: Well, then you think wrong.
Shepherd: Somewhere, somehow, you slipped up. And I should have evidence to prove it.
Matches: Heh. Well, you have my word that any evidence you show me isn't leaving this room except as ashes.
Shepherd: I wouldn't be too sure about that.
<<PlayEffect Interesting>>
<<SetPose MatchGirl thinking_idle>>
Matches: ...?
Shepherd: You think you're so on top of it, don't you?
Shepherd: The brilliant mastermind, controlling everything from the beginning.
Shepherd: Well, in your overconfidence, you were careless.
Shepherd: You're the boss of the drug ring, and I can prove it with this!
<<ResetEvidenceResponses>>
<<SetEvidenceResponse Wolf_Car_Photo MatchGirl_Q5_Accusation_Correct>>
<<PromptEvidence MatchGirl_Q5_Accusation_Default>>

//MatchGirl Q5
===
title: MatchGirl_Q5_Accusation_Default
tags:
position: 354,773
---
<<SetPose MatchGirl neutral_idle>>
<<PlayEffect Failure>>
Shepherd: <style="int">(No, that's not right.)</style>
Shepherd: <style="int">(I need proof that she can't destroy... Some mistake that she made somewhere.)</style>
<<LoseLife>>
<<ResetEvidenceResponses>>
<<SetEvidenceResponse Wolf_Car_Photo MatchGirl_Q5_Accusation_Correct>>
<<PromptEvidence MatchGirl_Q5_Accusation_Default>>
<<jump MatchGirl_Q5_Start>>
===
title: MatchGirl_Q5_Accusation_Correct
tags:
position: 363,884
---
<<SetPose MatchGirl neutral_idle>>
<<StopMusic>>
Shepherd: <style="int">(That's it!)</style>
Shepherd: You made one careless and fatal mistake.
Matches: The car?
Shepherd: Yes.
Matches: You're bluffing. Like I said, I didn't leave any incriminating-
Shepherd: I wouldn't be so sure about that. You left...
<<PlayEffect Emphasis>>
<<SetMusic Contradiction>>
Shepherd: A match!
<<wait 1>>
Matches: ...
<<wait 1>>
<<StopMusic>>
Matches: Pf....
<<wait 1>>
<<SetPose MatchGirl smug_sitting>>
Matches: Ahaha! You almost had me there! 
Matches: A match doesn't prove anything! Everyone has matches!
Shepherd: That's true. But not everyone uses them the same way you do.
<<SetPose MatchGirl irritated_sitting>>
Matches: ...!
<<jump MatchGirl_Q6_Start>>

//MatchGirl Q6
===
title: MatchGirl_Q6_Start
tags:
position: 111,994
---
<<SetPose MatchGirl irritated_sitting>>
Shepherd: That's right. We'll have undeniable proof you used that car when we...
-> Search the car for more matches
    <<PlayEffect Failure>>
    Shepherd: <style="int">(No... That's not it. Even if we find more matches, that won't prove anything.)</style>
    <<LoseLife>>
    <<jump MatchGirl_Q6_Start>>
-> Check for fingerprints
    <<PlayEffect Failure>>
    Shepherd: <style="int">(No... That's not it. She just said that she always wears gloves in the car.)</style>
    <<LoseLife>>
    <<jump MatchGirl_Q6_Start>>
-> Light the match
    <<PlayEffect Failure>>
    Shepherd: <style="int">(No... Lighting the evidence on fire won't help my case!)</style>
    <<LoseLife>>
    <<jump MatchGirl_Q6_Start>>
-> Check the match for DNA
    Shepherd: ...check the match for DNA.
    <<jump MatchGirl_Ending>>
    

===
title: MatchGirl_Ending
tags:
position: 58,1403
---
<<SetMusic Contradiction>>
<<PlayEffect Shock>>
<<SetPose MatchGirl irritated_sitting>>
Matches: No!!
Shepherd: Yes, that's right. You have a particular habit of chewing on matches. 
Shepherd: And I have no doubt that the one in this picture comes from the same habit.
Shepherd: I'm sure if I tell the detectives to test that match...
Matches: You can't! They'll just- I'll say you planted it!
Shepherd: A likely story. You yourself ordered the search for the car, and I've been here the whole time since then.
<<PlayEffect Emphasis>>
Matches: No!!! Fuck!! Put your walkie talkie down!
Shepherd: Guards!? I have a job for you!
Shepherd: It's over, Matches. 
===
title: MatchGirlLose
---
Matches: It's over. You have no proof.
Shepherd: No-!
Matches: Nobody will ever believe you, Shepherd.
Shepherd: <style="int">(It can't be over!)</style>
<<FadeToBlack>>
<<wait 3>>
<<RemoveCharacter MatchGirl>>
<<jump MatchGirl>> //This might work?? needs to be tested though
===