title: Pigs
tags:
position: 122,-203
---

<<jump Pigs_Q1_Start>>

//Pigs Q1
===
title: Pigs_Q1_Start
tags:
position: 123,-136
---
<<if visited("Pigs_Q1_Question_2") == true && visited("Pigs_Q1_Question_1") == true >>
    <<jump Pigs_Q2_Start>>
<<else>>
    -> Question
        -> Temp
            <<jump Pigs_Q1_Question_1>>
        -> Temp2
            <<jump Pigs_Q1_Question_2>>
    -> Accuse
        -> You're lying about this statement!
            <<ResetEvidenceResponses>>
            <<SetStatementResponse STATEMENT EVIDENCE Pigs_Q1_Accusation_Correct>>
            <<PromptStatement Pigs_Q1_Accusation_Proof>>
    -> Review
        <<Review>>
<<endif>>
===
title: Pigs_Q1_Question_1
tags:
position: 60,-13
---

<<jump Pigs_Q1_Start>>
===
title: Pigs_Q1_Question_2
tags:
position: -127,-18
---

<<jump Pigs_Q1_Start>>
===
title: Pigs_Q1_Accusation_Proof
tags:
position: 516,-150
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Pigs_Q1_Accusation_Default>>
===
title: Pigs_Q1_Accusation_Default
tags:
position: 331,-153
---

<<jump Pigs_Q1_Start>>
===
title: Pigs_Q1_Accusation_Correct
tags:
position: 334,-37
---

<<jump Pigs_Q2_Start>>


//Pigs Q2
===
title: Pigs_Q2_Start
tags:
position: 123,141
---
-> Question
    -> Temp 1
        <<jump Pigs_Q2_Question_1>>
    -> Temp 2
        <<jump Pigs_Q2_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Pigs_Q2_Accusation_Correct>>
        <<PromptStatement Pigs_Q2_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Pigs_Q2_Question_1
tags:
position: 71,226
---

<<jump Pigs_Q2_Start>>
===
title: Pigs_Q2_Question_2
tags:
position: -138,219
---

<<jump Pigs_Q2_Start>>
===
title: Pigs_Q2_Accusation_Proof
tags:
position: 534,183
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Pigs_Q2_Accusation_Default>>
===
title: Pigs_Q2_Accusation_Default
tags:
position: 348,109
---

<<jump Pigs_Q2_Start>>
===
title: Pigs_Q2_Accusation_Correct
tags:
position: 350,186
---

<<jump Pigs_Q3_Start>>

//Pigs Q3
===
title: Pigs_Q3_Start
tags:
position: 124,340
---
-> Question
    -> Temp 1
        <<jump Pigs_Q3_Question_1>>
    -> Temp 2
        <<jump Pigs_Q3_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Pigs_Q3_Accusation_Correct>>
        <<PromptStatement Pigs_Q3_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Pigs_Q3_Question_1
tags:
position: 54,440
---

<<jump Pigs_Q3_Start>>
===
title: Pigs_Q3_Question_2
tags:
position: -149,435
---

<<jump Pigs_Q3_Start>>
===
title: Pigs_Q3_Accusation_Proof
tags:
position: 543,331
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Pigs_Q3_Accusation_Default>>
===
title: Pigs_Q3_Accusation_Default
tags:
position: 350,333
---

<<jump Pigs_Q3_Start>>
===
title: Pigs_Q3_Accusation_Correct
tags:
position: 353,432
---

<<jump Pigs_Q4_Start>>


//Pigs Q4
===
title: Pigs_Q4_Start
tags:
position: 125,558
---
-> Question
    -> Temp 1
        <<jump Pigs_Q4_Question_1>>
    -> Temp 2
        <<jump Pigs_Q4_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Pigs_Q4_Accusation_Correct>>
        <<PromptStatement Pigs_Q4_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Pigs_Q4_Question_1
tags:
position: 16,629
---

<<jump Pigs_Q4_Start>>
===
title: Pigs_Q4_Question_2
tags:
position: -189,621
---

<<jump Pigs_Q4_Start>>
===
title: Pigs_Q4_Accusation_Proof
tags:
position: 536,544
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Pigs_Q4_Accusation_Default>>
===
title: Pigs_Q4_Accusation_Default
tags:
position: 354,544
---

<<jump Pigs_Q4_Start>>
===
title: Pigs_Q4_Accusation_Correct
tags:
position: 367,620
---

<<jump Pigs_Q5_Start>>

//Pigs Q5
===
title: Pigs_Q5_Start
tags:
position: 112,787
---
-> Question
    -> Temp 1
        <<jump Pigs_Q5_Question_1>>
    -> Temp 2
        <<jump Pigs_Q5_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Pigs_Q5_Accusation_Correct>>
        <<PromptStatement Pigs_Q5_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Pigs_Q5_Question_1
tags:
position: 41,881
---

<<jump Pigs_Q5_Start>>
===
title: Pigs_Q5_Question_2
tags:
position: -159,875
---

<<jump Pigs_Q5_Start>>
===
title: Pigs_Q5_Accusation_Proof
tags:
position: 533,773
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Pigs_Q5_Accusation_Default>>
===
title: Pigs_Q5_Accusation_Default
tags:
position: 354,773
---

<<jump Pigs_Q5_Start>>
===
title: Pigs_Q5_Accusation_Correct
tags:
position: 363,884
---

<<jump Pigs_Q6_Start>>

//Pigs Q6
===
title: Pigs_Q6_Start
tags:
position: 111,994
---
-> Question
    -> Temp 1
        <<jump Pigs_Q6_Question_1>>
    -> Temp 2
        <<jump Pigs_Q6_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Pigs_Q6_Accusation_Correct>>
        <<PromptStatement Pigs_Q6_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Pigs_Q6_Question_1
tags:
position: 49,1112
---

<<jump Pigs_Q6_Start>>
===
title: Pigs_Q6_Question_2
tags:
position: -168,1117
---

<<jump Pigs_Q6_Start>>
===
title: Pigs_Q6_Accusation_Proof
tags:
position: 518,1092
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Pigs_Q6_Accusation_Default>>
===
title: Pigs_Q6_Accusation_Default
tags:
position: 328,1092
---

<<jump Pigs_Q6_Start>>
===
title: Pigs_Q6_Accusation_Correct
tags:
position: 337,1203
---

<<jump Pigs_Ending>>

===
title: Pigs_Ending
tags:
position: 58,1403
---

===