title: Pigs
tags:
position: 122,-203
---
Shepherd: Alright, I'm ready. Send them in.
<<RemoveCharacter MatchGirl>>
<<wait 1.5>>
<<AddCharacter Bricks>>
<<wait 1>>
<<PlayEffect Interesting>>
<<AddCharacter Straw>>
<<wait 1>>
Shepherd: ...Good to meet you, gentlemen. I'm very sorry for what happened.
Shepherd: I'm Detective Shepherd, and I just need to ask you a few questions about this morning.
Bricks: I appreciate your work, detective. My name's Bricks, and this here is Straw.
Straw: ...*hic*...
Bricks: Pardon my brother, he's... not havin' a good day.
Shepherd: <style="int">(Oooookay.)</style>
Shepherd: ...I'm sure you're very torn up by the death of Sticks-
<<StopMusic>>
<<PlayEffect Emphasis>>
//Crying pose???
Straw: STIIIIIIIICKKSSSSS!!-
<<PlayEffect Energy>>
Bricks: I, I'm sorry, Straw is just so torn up- could we, ah, maybe avoid sayin'-
<<SetMusic Chill>>
Shepherd: Of course, I understand. These things are hard.
Straw: *sniffle*
Shepherd: <style="int">(Oh, boy. The younger one seems a bit... unstable. I should be gentle with my questioning.)</style>

<<jump Pigs_Q1_Start>>

//Pigs Q1
===
title: Pigs_Q1_Start
tags:
position: 123,-136
---
<<SetMusic Questions>>
<<if visited("Pigs_Q1_Question_2") == true && visited("Pigs_Q1_Question_1") == true >>
    <<jump Pigs_Q2_Start>>
<<else>>
    -> Question
        -> What was your relationship like with Sticks?
            <<jump Pigs_Q1_Question_1>>
        -> What were you doing at the time of the murder?
            <<jump Pigs_Q1_Question_2>>
        //-> Did either of you see anyone enter or leave? <<if visited("Pigs_Q1_Question_2") == true && visited("Pigs_Q1_Question_1") == true>>
           // <<jump Pigs_Q1_Question_3>>
    -> Accuse
        -> You're lying about this statement!
            <<ResetEvidenceResponses>>
            <<SetStatementResponse STATEMENT EVIDENCE Pigs_Q1_Accusation_Correct>>
            <<PromptStatement Pigs_Q1_Accusation_Default>>
    -> Review
        <<Review>>
<<endif>>
===
title: Pigs_Q1_Question_1
tags:
position: 60,-13
---
Shepherd: So, what was your relationship like with Sticks?
<<wait 0.5>>
<<PlayEffect Emphasis>>
Straw: S-STICKS! H-he's... Bricks... I-
Bricks: Detective! I told you not to bring him up!
Shepherd: I'm sorry! It's very difficult to investigate a murder without-
Straw: A-a murder?! B-bricks...! D-don't tell me...
Bricks: No, no, shhh...! Sticks is, uh-
Straw: I'll KILL 'em! Who murdered my brother!? I'll stab 'em through the-
<<PlayEffect Emphasis>>
Bricks: That's enough!
<<wait 1>>
<<PlayEffect Interesting>>
 //SET POSE TO SOMETHING NEUTRAL OR GIGGLING
<<wait 2>>
Bricks: Apologies again for my brother's decorum.
Shepherd: <style="int">(Grief is a powerful thing huh? Seems like Straw will be like this for a while. Might want to question Bricks more.)</style>
<<jump Pigs_Q1_Start>>
===
title: Pigs_Q1_Question_2
tags:
position: -127,-18
---
Shepherd: What were you doing at the time of the murder?
Bricks: I had been tending to my strawburry patch, and when I went into the house he was...
Straw: Oo strawberries! Mr. Detective you have strawberries?
<<wait 1>>
Bricks: well, you know..
Shepherd: Straw, what were you doing while Bricks was working on his strawberry patch?
Straw: I was beatin' the tree trunk!
<<PlayEffect Shock>>
Shepherd: You what!?
Bricks: Oh for Pete's sake Straw, watch yer' phrasin'. Excuse him officer, He was clearin' brush for firewood.
<<wait 0.5>>
Shepherd: I..alright..Where on the property was this?
Bricks: Over on the other side of the shed, opposite of my field
<<AddStatement Pigs_Q1_WhereTheyWere "At the time of the murder, Bricks was tending to his strawberries and Straw was clearing brush for firewood">>
<<jump Pigs_Q1_Start>>
===

title: Pigs_Q1_Accusation_Default
tags:
position: 331,-153
---

Shepherd: You're lying! And I can prove it with-
Bricks: Sir! This is hardly the time for accusations!
Shepherd: ...Sorry, you're right.
Shepherd: <style="int">(Whoops.)</style>
<<jump Pigs_Q1_Start>>
===
title: Pigs_Q1_Accusation_Correct
tags:
position: 334,-37
---

<<jump Pigs_Q2_Start>>


//Pigs Q2
===
title: Pigs_Q2_Start
tags:
position: 123,141
---
-> Question
    -> During this time, what was your brother doing?
        <<jump Pigs_Q2_Question_1>>
    -> Who is this friend?
        <<jump Pigs_Q2_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse Pigs_Q1_WhereTheyWere Pigs_Farm_Map Pigs_Q2_Accusation_Correct>>
        <<PromptStatement Pigs_Q2_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Pigs_Q2_Question_1
tags:
position: 71,226
---
Shepherd: While you two were busy, what was your brother doing?
Bricks: Well, yesterday he told me that he was gonna be fillin' some tax reports. Something about nothin' bein' scarier than the IRS breathin' down your neck.
<<PlayEffect Interesting>>
Straw: Huh? He tolds me that he was meetin with a frien' of his.
<<AddStatement Pigs_Q2_BrotherStory "Sticks was either working on their taxes or meeting with a friend">>
<<wait 1>>
Straw: Wait, did this frien' o' his hurt him? I'll KILL 'em! I'll get me shotgun and blow holes in them till they look like a fuckin..
<<PlayEffect Shock>>
Bricks: STRAW! SHUT YER MOUTH and calm down.
Straw: *sniffle* Sorry, got bit carried away there.
Shepherd: <style="int">(He has a gun? How the hell did someone like Straw pass the mental exam to buy one?)</style>
Shepherd: <style="int">(Not my problem now, I'll call ATF later. For now, that story difference is strange)</style>

<<jump Pigs_Q2_Start>>
===
title: Pigs_Q2_Question_2
tags:
position: -138,219
---
Shepherd: Do you have any idea who this "friend" is?
Bricks: No clue, I didn't even know Sticks had any friends. 
Shepherd: And if I rember correctly neither of you saw anyone enter or leave?
Bricks: That's right, neither of us were in a spot where we could see the house.
Shepherd: <style="int">(Is that even possible?)</style>
<<jump Pigs_Q2_Start>>
===
title: Pigs_Q2_Accusation_Proof
tags:
position: 534,183
---
Bricks: Yeah? and what's your proof?
<<PromptEvidence Pigs_Q2_Accusation_Default>>
===
title: Pigs_Q2_Accusation_Default
tags:
position: 348,109
---
Shepherd: You're lying! And I can prove it with-
Bricks: Sir! This is hardly the time for accusations!
Shepherd: ...Sorry, you're right.
Shepherd: <style="int">(Whoops.)</style>
<<jump Pigs_Q2_Start>>
===
title: Pigs_Q2_Accusation_Correct
tags:
position: 350,186
---
Shepherd: You both say that you were in places where you could not see the house
Bricks: Yeah, so?
Shepherd: Looking at the map of the property, the spots you both claim to have been either had a sightline to the house or the driveway out
<<PlayEffect Energy>>
Bricks: Are you callin' me a liar? Them's fightin' words.
Straw: Yeah, fightin' words.
Shepherd: I'm not calling either of you liars, but neither of you are telling me the truth.
Shepherd: So how about we start again?
Bricks: Nah, we aint gonna change our stories
Shepherd: Fine then, lets come back to this.
Shepherd:<style="int">(I need to be careful, these two seem liable to get violent)</style>
<<jump Pigs_Q3_Start>>

//Pigs Q3
===
title: Pigs_Q3_Start
tags:
position: 124,340
---
-> Question
    -> Temp 1
        <<jump Pigs_Q3_Question_1>>
    -> Temp 2
        <<jump Pigs_Q3_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Pigs_Q3_Accusation_Correct>>
        <<PromptStatement Pigs_Q3_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Pigs_Q3_Question_1
tags:
position: 54,440
---

<<jump Pigs_Q3_Start>>
===
title: Pigs_Q3_Question_2
tags:
position: -149,435
---

<<jump Pigs_Q3_Start>>
===
title: Pigs_Q3_Accusation_Proof
tags:
position: 543,331
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Pigs_Q3_Accusation_Default>>
===
title: Pigs_Q3_Accusation_Default
tags:
position: 350,333
---

<<jump Pigs_Q3_Start>>
===
title: Pigs_Q3_Accusation_Correct
tags:
position: 353,432
---

<<jump Pigs_Q4_Start>>


//Pigs Q4
===
title: Pigs_Q4_Start
tags:
position: 125,558
---
-> Question
    -> Temp 1
        <<jump Pigs_Q4_Question_1>>
    -> Temp 2
        <<jump Pigs_Q4_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Pigs_Q4_Accusation_Correct>>
        <<PromptStatement Pigs_Q4_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Pigs_Q4_Question_1
tags:
position: 16,629
---

<<jump Pigs_Q4_Start>>
===
title: Pigs_Q4_Question_2
tags:
position: -189,621
---

<<jump Pigs_Q4_Start>>
===
title: Pigs_Q4_Accusation_Proof
tags:
position: 536,544
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Pigs_Q4_Accusation_Default>>
===
title: Pigs_Q4_Accusation_Default
tags:
position: 354,544
---

<<jump Pigs_Q4_Start>>
===
title: Pigs_Q4_Accusation_Correct
tags:
position: 367,620
---

<<jump Pigs_Q5_Start>>

//Pigs Q5
===
title: Pigs_Q5_Start
tags:
position: 112,787
---
-> Question
    -> Temp 1
        <<jump Pigs_Q5_Question_1>>
    -> Temp 2
        <<jump Pigs_Q5_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Pigs_Q5_Accusation_Correct>>
        <<PromptStatement Pigs_Q5_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Pigs_Q5_Question_1
tags:
position: 41,881
---

<<jump Pigs_Q5_Start>>
===
title: Pigs_Q5_Question_2
tags:
position: -159,875
---

<<jump Pigs_Q5_Start>>
===
title: Pigs_Q5_Accusation_Proof
tags:
position: 533,773
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Pigs_Q5_Accusation_Default>>
===
title: Pigs_Q5_Accusation_Default
tags:
position: 354,773
---

<<jump Pigs_Q5_Start>>
===
title: Pigs_Q5_Accusation_Correct
tags:
position: 363,884
---

<<jump Pigs_Q6_Start>>

//Pigs Q6
===
title: Pigs_Q6_Start
tags:
position: 111,994
---
-> Question
    -> Temp 1
        <<jump Pigs_Q6_Question_1>>
    -> Temp 2
        <<jump Pigs_Q6_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Pigs_Q6_Accusation_Correct>>
        <<PromptStatement Pigs_Q6_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Pigs_Q6_Question_1
tags:
position: 49,1112
---

<<jump Pigs_Q6_Start>>
===
title: Pigs_Q6_Question_2
tags:
position: -168,1117
---

<<jump Pigs_Q6_Start>>
===
title: Pigs_Q6_Accusation_Proof
tags:
position: 518,1092
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Pigs_Q6_Accusation_Default>>
===
title: Pigs_Q6_Accusation_Default
tags:
position: 328,1092
---

<<jump Pigs_Q6_Start>>
===
title: Pigs_Q6_Accusation_Correct
tags:
position: 337,1203
---

<<jump Pigs_Ending>>

===
title: Pigs_Ending
tags:
position: 58,1403
---

===