title: StartTinkerBell
tags:
position: -749,-1282
---
<<jump TinkerBell_1>>
===
title: TinkerBell_1
tags:
position: -748,-1095
---
<<SetMusic Chill>>
//<<SetPose TinkerBell Flippant>>
<<AddCharacter TinkerBell>>
Boy: Ah, so you must be TinkerBell.
TinkerBell: Oh so you're the Wolf Boy huh? Bit scruffier and scrawnier than I expected.
Boy: And you're much more....flamboyant than I expected.
<<SetPose TinkerBell Annoyed>>
TinkerBell: Flamboyant? I hope you're just as bad at interrogating as you are complimenting people.
Boy: That wasnt...ugh

<<jump TinkerBell_Q1_Start>>
===
title: TinkerBell_Q1_Start
tags:
position: -749,-923
---
<<SetPose TinkerBell CheckedOut>>
<<if visited("TinkerBell_Q1_Question_3") == true && visited("TinkerBell_Q1_Question_1") == true >>
    <<jump TinkerBell_Q2>>
<<else>>
    -> Question
        -> So, describe your day yesterday.
            <<jump TinkerBell_Q1_Question_1>>
        -> Can you elaborate on the inventory management? <<if visited("TinkerBell_Q1_Question_1") == true >>
            <<jump TinkerBell_Q1_Question_2>>
        -> What do you mean by dispute? <<if visited("TinkerBell_Q1_Question_1") == true >>
            <<jump TinkerBell_Q1_Question_3>>
    -> Accuse
        -> This evidence proves you wrong!
            <<ResetEvidenceResponses>>
            //<<SetEvidenceResponse TinkerBell_Pig_Info TinkerBell_Q1_Accusation_Correct>>
            <<PromptEvidence TinkerBell_Q1_Accusation_Default>>
    -> Review
        <<Review>>
<<endif>>

===
title: TinkerBell_Q1_Question_1
tags:
position: -946,-784
---
<<SetPose TinkerBell Flippant>>
<<if visited("TinkerBell_Q1_Question_1") == true>>
    <<wait 0.5>>
    TinkerBell: You already asked me that, aren't you taking notes on this?
    <<jump TinkerBell_Q1_Start>>
<<else>>
    TinkerBell: Well, lets see..
    TinkerBell: I had to pay my employees for the month and did  some book balancing as well as manage inventory.
    TinkerBell: Did an inventory run for the club, took a couple of hours to get everything. Had to deal with a troublesome client that had been harrassing some staff as well.
    <<AddStatement TinkerBell_q1_alibi "TinkerBell did inventory and restocked. She also had to deal with some client issues. ">>
<<endif>>
<<jump TinkerBell_Q1_Start>>

===
title: TinkerBell_Q1_Question_2
tags:
position: -596,-733
---
<<SetPose TinkerBell CheckedOut>>
<<if visited("TinkerBell_Q1_Question_2") == true>>
    <<SetPose TinkerBell Flippant>>
    <<wait 0.5>>
    TinkerBell: Again? Are you even listening?
    Boy: Quiet, I'm asking the questions here.
<<endif>>
TinkerBell: Not much to elaborate on unless you want me to bore you to death with finacial records, return estimates and projected usage rates.
Boy: You do that yourself? I would have guessed the boss wouldn't want to get her hands dirty with all that.
TinkerBell: Gives me something to do, and honestly it's rather relaxing. And besides, less hands involved means less potential product disappearance.
Boy: What kind of stuff would be disappearing at a club?
TinkerBell: Mostly booze and the like. I worry mostly about any of the stage effects going missing. 
Boy: Hmm..I see

<<jump TinkerBell_Q1_Start>>

===
title: TinkerBell_Q1_Question_3
position: -746,-638
---
<<SetPose TinkerBell Flippant>>
<<if visited("TinkerBell_Q1_Question_1") == true>>
    <<wait 0.5>>
    TinkerBell: Am I going crazy? I could have sworn you wrote that down.
    <<jump TinkerBell_Q1_Start>>
<<else>>
    TinkerBell: I can't really get into the details, since I doubt they would be happy if I explained the full story.
    TinkerBell: This client has a tendency to put everything on a tab every time they come in. Well, this was the third time they left it open at the end of the night without paying.
    TinkerBell: So you know, I showed up at his house and asked him to pay me then and there or he wouldn't be allowed back ever again.
    Boy: That worked? 
    TinkerBell: Of course, and besides he works for one of the places we get inventory from. I just threatened to go to a competitior instead.
    Boy: Huh, interesting. 
    <<AddStatement TinkerBell_q1_client "TinkerBell had some type of dispute with a long standing client about non-payment ">>
<<endif>>
<<jump TinkerBell_Q1_Start>>
===
title:  TinkerBell_Q1_Accusation_Default
tags:
position: -370,-921
---
TinkerBell: And that matters how exactly? 
TinkerBell: Maybe you should just let me come back later, you seem a bit distracted.
Boy: Not happening, I'm fine
Boy: <style="int">(You can hear Match Girl's voice "Theres a time and place for everything, but not now")</style>
<<jump TinkerBell_Q1_Start>>
===
// title: TinkerBell_Q1_Accusation_Correct
// position: -260,413
// ---
// Boy: We noticed you had a metro card in your wallet when we booked you.
// Boy: We had a chat with the metro authority, and they report this card was used yesterday at King Log station, not far from your residence.
// Boy: So Wolf, tell me. Where did you go?
// Wolf: I...You....
// Boy: You better cooperate Wolf
// Wolf: Fine, I went out to do some errands. 
//<<jump TinkerBell_Q2>>
//===
title: TinkerBell_Q2
position: -760,-518
---
Boy: Alright TinkerBell, let's shift gears a bit. Do you have any connection to the Pig Family?
TinkerBell: I worked a bit with Momua Pig during prohibition when they smuggled moonshine. I was a bartender at one of the speakeasys they delivered to.
TinkerBell: Is that what this is about? Statute of limitations is way past by now.


<<jump TinkerBell_Q2_Start>>
===
title: TinkerBell_Q2_Start
tags:
position: -757,-330
---
<<SetPose TinkerBell CheckedOut>>
<<if visited("TinkerBell_Q2_Question_3") == true && visited("TinkerBell_Q2_Question_1") == true >>
    <<jump TinkerBell_Q2>>
<<else>>
    -> Question
        -> What about her sons?
            <<jump TinkerBell_Q2_Question_1>>
        -> When was the last time you dealt with them? <<if visited("TinkerBell_Q2_Question_1") == true >>
            <<jump TinkerBell_Q2_Question_2>>
    -> Accuse
        -> This evidence proves you wrong!
            <<ResetEvidenceResponses>>
            <<SetEvidenceResponse TinkerBell_Pig_Info TinkerBell_Q2_Accusation_Correct>>
            <<PromptEvidence TinkerBell_Q2_Accusation_Default>>
    -> Review
        <<Review>>
<<endif>>

===
title: TinkerBell_Q2_Question_1
tags:
position: -1054,-207
---
<<SetPose TinkerBell Flippant>>
<<if visited("TinkerBell_Q2_Question_1") == true>>
    <<wait 0.5>>
    TinkerBell: You already asked me that, aren't you taking notes on this?
    <<jump TinkerBell_Q2_Start>>
<<else>>
    TinkerBell: Oh the boys? I've worked with them on occasion.
    Boy: How so?
    TinkerBell: Well, they've made some one off pyrotechnics for me and the club. Sometimes you can not find mass produced ones in the right styles and colors.
    <<AddStatement TinkerBell_q2_alibi "TinkerBell has had contact with the victim and his brothers ">>
<<endif>>
<<jump TinkerBell_Q2_Start>>

===

title: TinkerBell_Q2_Question_2
position: -751,6
---
<<SetPose TinkerBell Flippant>>
<<if visited("TinkerBell_Q2_Question_1") == true>>
    <<wait 0.5>>
    TinkerBell: Am I going crazy? I could have sworn you wrote that down.
    <<jump TinkerBell_Q2_Start>>
<<else>>
    TinkerBell: Hmm...honestly I don't fully remember. Gimme a sec..
    TinkerBell: OH, right the glitter throwing orb job!
    Boy: I'm sorry, the what??
    TinkerBell: Its another custom I ordered for the Red Hot Chili Pipers show. Its a massive sphere that hangs over the crowd and blows smoke and sparkles all over.
    Boy: Right...so when did you chat with them last about this?
    TinkerBell: 2 days ago.
    <<AddStatement TinkerBell_q2_client "TinkerBell has mentioned she spoke with the pigs recently.  ">>
<<endif>>
<<jump TinkerBell_Q2_Start>>
===
title:  TinkerBell_Q2_Accusation_Default
tags:
position: -412,-12
---
TinkerBell: And that matters how exactly? 
TinkerBell: Maybe you should just let me come back later, you seem a bit distracted.
Boy: Not happening, I'm fine
Boy: <style="int">(You can hear Match Girl's voice "Theres a time and place for everything, but not now")</style>
<<jump TinkerBell_Q2_Start>>
===
title: TinkerBell_Q2_Accusation_Correct
position: -419,128
---
Boy: We had a chat with the pigs the other day. They had talked about how they had a meeting with a buisness associate. 
TinkerBell: Um...ok, that matters to me how?
Boy: The incident we are investigating happened the same day as your chat with a troublesome client. Were you referring to the pigs?
TinkerBell: I..what? No, I never...
<<jump TinkerBell_Q3>>
===
title: TinkerBell_Q3
position: -752,239
---
<<AddCharacter MatchGirl>>
MatchGirl: Oi, kid.
Boy: What? I'm kinda in the middle of something.
MatchGirl: I'm aware, just finished the search of her car. Here's the file for you, some real gems in there for you.
<<LoadEvidence TinkerBell_Search_Data>>
TinkerBell: Are you judging the stuff in my car? Rude. 
MatchGirl: Quiet down chartreuse hoe. //BETTER INSULT GOES HERE MAYBE?
MatchGirl: Alright, have fun I guess.
<<RemoveCharacter MatchGirl>>


<<jump TinkerBell_Q3_Start>>
===
title: TinkerBell_Q3_Start
tags:
position: -758,481
---
<<declare $reviewCompleted = false as bool>>
<<SetPose TinkerBell CheckedOut>>
    -> Question
        -> Why all the Hydrogen Peroxide? <<if $reviewCompleted == true>>
            <<jump TinkerBell_Q3_Question_1>>
        -> Why is this still here then? <<if $reviewCompleted == true && visited("TinkerBell_Q3_Question_1") == true>>
            <<jump TinkerBell_Q3_Question_2>>
    -> Accuse
        -> This evidence proves you wrong!
            <<ResetEvidenceResponses>>
            <<SetEvidenceResponse TinkerBell_Fullbody_Mugshot TinkerBell_Q3_Accusation_Correct>>
            <<PromptEvidence TinkerBell_Q3_Accusation_Default>>
    -> Review
        <<set $reviewCompleted to true>>
        <<Review>>

===
title: TinkerBell_Q3_Question_1
tags:
position: -960,684
---
<<SetPose TinkerBell Flippant>>
<<if visited("TinkerBell_Q3_Question_1") == true>>
    <<wait 0.5>>
    TinkerBell: You already asked me that, aren't you taking notes on this?
    <<jump TinkerBell_Q3_Start>>
<<else>>
    TinkerBell: The what? 
    Boy: Says here on the catalog from the search that we found a 5 gallon bucket of 70% hydrogen peroxide.
    Boy: Ok first of all, who the hell sold you gallons of industrial grade hydrogen peroxide? And second why the hell do you have it?
    TinkerBell: Well first, I got it from one of those bulk restaurant supply places. 
    <<AddStatement TinkerBell_Q3_Peroxide "TinkerBell has had contact with the victim and his brothers ">>
<<endif>>
<<jump TinkerBell_Q3_Start>>

===

title: TinkerBell_Q3_Question_2
position: -541,694
---
<<SetPose TinkerBell Flippant>>
<<if visited("TinkerBell_Q3_Question_1") == true>>
    <<wait 0.5>>
    TinkerBell: Am I going crazy? I could have sworn you wrote that down.
    <<jump TinkerBell_Q3_Path2_Start>>
<<else>>
    TinkerBell: Hmm...honestly I don't fully remember. Gimme a sec..
    TinkerBell: OH, right the glitter throwing orb job!
    Boy: I'm sorry, the what??
    TinkerBell: Its another custom I ordered for the Red Hot Chili Pipers show. Its a massive sphere that hangs over the crowd and blows smoke and sparkles all over.
    Boy: Right...so when did you chat with them last about this?
    TinkerBell: 2 days ago.
    <<AddStatement TinkerBell_q3_client "TinkerBell has mentioned she spoke with the pigs recently.  ">>
<<endif>>
<<jump TinkerBell_Q3_Start>>
===
title:  TinkerBell_Q3_Accusation_Default
tags:
position: -439,435
---
TinkerBell: And that matters how exactly? 
TinkerBell: Maybe you should just let me come back later, you seem a bit distracted.
Boy: Not happening, I'm fine
Boy: <style="int">(You can hear Match Girl's voice "Theres a time and place for everything, but not now")</style>
<<jump TinkerBell_Q3_Start>>
===

title: TinkerBell_Q3_Accusation_Correct
position: -347,613
---
Boy: We had a chat with the pigs the other day. They had talked about how they had a meeting with a buisness associate. 
TinkerBell: Um...ok, that matters to me how?
Boy: The incident we are investigating happened the same day as your chat with a troublesome client. Were you referring to the pigs?
TinkerBell: I..what? No, I never...
<<jump TinkerBell_Q4_Start>>
===
