title: Wolf_1
tags:
position: -748,-1095
---
<<SetMusic Chill>>
<<SetPose Wolf Flippant>>
<<AddCharacter Wolf>>
Wolf: Well well, a little piggy comes to pay a visit to the big bad wolf.
Boy: Can it Wolf, We got a list of evidence a mile long. This is only a formality. But if you answer my questions, maybe we can let you off a bit easier this time.
Wolf: You're not getting <style="emph">anything</style> out of me.

<<jump Wolf_Q1_Start>>
===
title: Wolf_Q1_Start
tags:
position: -749,-923
---
<<SetPose Wolf CheckedOut>>
<<if visited("Wolf_Q1_Question_2") == true && visited("Wolf_Q1_Question_1") == true >>
    <<jump Wolf_2>>
<<else>>
    -> Question
        -> This is a new low, even for you. Selling illicit drugs to kids? What's with the shift here Wolf?
            <<jump Wolf_Q1_Question_1>>
        -> This stuff has been spreading like wildfire all over the city. Where'd you get the connections to set up a distribution network like this?
            <<jump Wolf_Q1_Question_2>>
    -> Accuse
        -> You lied about...!
        <<jump Pick_Evidence_Lie>> //maybe set a var here instead & call command
        -> You know <style="imp">who's behind this!</style>
            <<jump Pick_Evidence>>
        -> This evidence proves you wrong!
            <<ResetEvidenceResponses>>
            //<<SetEvidenceResponse testPaper_1 TestPaper1Response>>
            <<PromptEvidence Wolf_Q1_Accusation_Default>>
    -> Review
        <<Review>>
<<endif>>

===
title: Wolf_Q1_Question_1
tags:
position: -946,-784
---
<<SetPose Wolf Flippant>>
<<if visited("Wolf_Q1_Question_1") == true>>
    <<wait 0.5>>
    Wolf: Again? Did you forget what I said the first time?
<<else>>
    Wolf: Wow. Great question, Sherlock. Money, Power whatever really...
<<endif>>
<<PlayAudio Airball>>
Boy: Alright, smart ass.
<<jump Wolf_Q1_Start>>

===
title: Wolf_Q1_Question_2
tags:
position: -538,-785
---
<<SetPose Wolf CheckedOut>>
<<if visited("Wolf_Q1_Question_2") == true>>
    <<SetPose Wolf Flippant>>
    <<wait 0.5>>
    Wolf: Again? Did you forget what I said the first time?
<<else>>
    Wolf: Simple, law of supply and demand. Demand for this stuff went up, so everyone came to the only supply: Me.
    Boy: What are you even calling this stuff? Every person we've talked to has a different name for it.
    Wolf: Pixie Dust, name is stupid I know..
    Boy: But didn't you...ah whatever
<<endif>>
<<jump Wolf_Q1_Start>>

===
title:  Wolf_Q1_Accusation_Default
tags:
position: -323,-926
---
Wolf: And thats relevant how? 
Wolf: You're losing your edge kid
Boy: <style="int">(You can hear Match Girl's voice "Theres a time and place for everything, but not now")</style>
<<jump Wolf_Q1_Start>>
===
title: Wolf_2
position: -745,-569
---
<<SetPose Wolf CheckedOut>>
Boy: Alright Wolf, I have a few more questions for you. 
Wolf: Sure, not like I can go anywhere. Can ya hurry this up, I have a shift in a few hours?
Boy: Depends on how you answer these questions Wolf, don't lie or mouth off and it will be done sooner.

<<jump Wolf_Q2_Start>>
===
title: Wolf_Q2_Start
position: -745,-405
---
<<SetPose Wolf CheckedOut>>
-> Question
    -> Where were you yesterday?
        <<jump Wolf_Q2_Question_1>>
    -> Did you leave the building at all? Any errands? <<if visited("Wolf_Q2_Question_1") == true>>
        <<jump Wolf_Q2_Question_2>>
    -> What games did you play?<<if visited("Wolf_Q2_Question_1") == true>>
        <<jump Wolf_Q2_Question_3>>
-> Accuse
    -> You lied about...!
        <<jump Pick_Evidence_Lie>> //maybe set a var here instead & call command
    -> You know <style="imp">who's behind this!</style>
        <<jump Pick_Evidence>>
    -> This evidence proves you wrong!
        <<ResetEvidenceResponses>>
        <<SetEvidenceResponse Wolf_CCTV_Image Wolf_Q2_Accusation_Correct>>
        <<PromptEvidence Wolf_Q2_Accusation_Default>>
-> Review
    <<Review>>
===
title: Wolf_Q2_Question_1
position: -1002,-284
---
Wolf: I was spending time with my kids.
Boy: Uh huh...
Wolf: They had a day off from school so they wanted to play board games.
Boy: Hmmm..

===
title: Wolf_Q2_Question_2
position: -490,-292
---
Wolf: hmm...I took the trash out and got the mail.
Wolf: Think that was it, was a pretty uneventful day
Boy: I see..
===
title: Wolf_Q2_Question_3
position: -743,-171
---
<<SetPose Wolf Flippant>>
Wolf: What kinda question is that? How the hell is that relevant? 
Boy: Just answer the question Wolf.
Wolf: Fine, Whatever.
Wolf: We played Finacial Syndicate, took forever to finish. 
Wolf: Pretty sure Linus was cheating with how many doubles he rolled. Kid nearly bankrupted me twice.
Boy: Mhmm...I see...
===
title: Wolf_Q2_Accusation_Correct
tags:
position: -233,-214
---
Boy: You claim that you were at home all day, yet we have this footage showing you on Main. 
Wolf: How do you know that's me? The quality on that photo is atrocious
Boy: The owner of the shop witnessed you walk by as well. Wolves are an uncommon sight lately.
//Wolf: Yeah with how badly we get treated around here thats no suprise
<<jump Wolf_Q3>>
===

title:  Wolf_Q2_Accusation_Default
tags:
position: -231,-426
---
Wolf: And thats relevant how? 
Wolf: You're losing your edge kid.
Boy: <style="int">(You can hear Match Girl's voice "Theres a time and place for everything, but not now")</style>
<<jump Wolf_Q2_Start>>
===
title: Wolf_Q3
position: -751,20
---

===
