title: Wolf_1
tags:
position: -748,-1095
---
Wolf: Well well, a little piggy comes to pay a visit to the big bad wolf.
Boy: Can it Wolf, We got a list of evidence a mile long. This is only a formality. But if you answer my questions, maybe we can let you off a bit easier this time.
Wolf: You're not getting <style="emph">anything</style> out of me.

<<jump Wolf_Q1_Start>>
===
title: Wolf_Q1_Start
tags:
position: -749,-923
---
-> Question
    -> This is a new low, even for you. Selling illicit drugs to kids? What's with the shift here Wolf?
        <<jump Wolf_Q1_Question_1>>
    -> This stuff has been spreading like wildfire all over the city. Where'd you get the connections to set up a distribution network like this?
        <<jump Wolf_Q1_Question_2>>
-> Accuse
    -> You lied about...!
        <<jump Pick_Evidence_Lie>> //maybe set a var here instead & call command
    -> You know <style="imp">who's behind this!</style>
        <<jump Pick_Evidence>>
-> Review
    Triggering review.... #review
===
title: Wolf_Q1_Question_1
tags:
position: -946,-784
---
<<if visited("Wolf_Q1_Question_1") == true>>
    <<wait 0.5>>
    Wolf: Again? Did you forget what I said the first time?
<<else>>
    Wolf: Wow. Great question, Sherlock. Money, Power whatever really...
<<endif>>
<<PlayAudio Airball>>
Boy: Alright, smart ass.
<<if visited("Wolf_Q1_Question_2") == true && visited("Wolf_Q1_Question_1") == true >>
    <<jump Wolf_2>>
<<else>>
    <<jump Wolf_Q1_Start>>
<<endif>>
===
title: Wolf_Q1_Question_2
tags:
position: -538,-785
---
<<if visited("Wolf_Q1_Question_2") == true>>
    <<wait 0.5>>
    Wolf: Again? Did you forget what I said the first time?
<<else>>
    Wolf: Simple, law of supply and demand. Demand for this stuff went up, so everyone came to the only supply: Me.
    Boy: What are you even calling this stuff? Every person we've talked to has a different name for it.
    Wolf: Pixie Dust, name is stupid I know..
    Boy: But didn't you...
<<endif>>

<<if visited("Wolf_Q1_Question_2") == true && visited("Wolf_Q1_Question_1") == true >>
    <<jump Wolf_2>>
<<else>>
    <<jump Wolf_Q1_Start>>
<<endif>>
===
title: Wolf_2
position: -745,-569
---
Boy: Alright Wolf, I have a few more questions for you. 
Wolf: Sure, not like I can go anywhere. Can ya hurry this up, I have a shift in a few hours?
Boy: Depends on how you answer these questions Wolf, don't lie or mouth off and it will be done sooner.

<<jump Wolf_Q2_Start>>
===
title: Wolf_Q2_Start
position: -745,-405
---
-> Question
    -> Temp question 1?
        <<jump Wolf_Q2_Question_1>>
    -> Temp question 2? <<if visited("Wolf_Q2_Question_1") == true>>
        <<jump Wolf_Q2_Question_2>>
    -> Temp question 3?
        <<jump Wolf_Q2_Question_3>>
-> Accuse
    -> You lied about...!
        <<jump Pick_Evidence_Lie>> //maybe set a var here instead & call command
    -> You know <style="imp">who's behind this!</style>
        <<jump Pick_Evidence>>
-> Review
    Triggering review.... #review
===
