title: Wolf2
tags:
position: 122,-203
---
<<wait 2>>
<<AddCharacter MatchGirl>>
<<SetMusic Chill>>
Matches: So that's it.
<<wait 2>>
Shepherd: Damn.
Matches: Her trial's being scheduled as we speak.
Shepherd: ...
Matches: She'll face punishment for her crimes, we can be sure of that.
Shepherd: ...
Matches: Drug dealing, assault, now murder...
Shepherd: <style="int">(So was it him?)</style>
Matches: ...we've stopped some evil today.
Shepherd: <style="int">(Can we prove it?)</int>
Matches: Shepherd?
<<PlayEffect Interesting>>
<<StopMusic>>
Shepherd: ...we're not done here.
Matches: No?
<<SetMusic Trepidation>>
Shepherd: We haven't stopped anything. Not while whoever's in charge of this whole thing is still out there.
Matches: ...
Matches: You think it's the wolf?
Shepherd: Maybe.
Matches: Hm... We know he was there, and the timeframe matches up with Tinker Bell's testimony.
Matches: Plus, he lied about his movements. Why would he do that unless he had something to hide?
Shepherd: Is he still here?
Matches: Yep, he's been festering in the jail since you two last talked.
<<PlayEffect Energy>>
Shepherd: I want to talk to him again.
Matches: I had a feeling this would happen. I sent a few detectives down to his home once Tinker Bell mentioned a third party.
Shepherd: Find anything? 
Matches: They're still there. I'll let you know as soon as they get back.
Shepherd: Thanks.
Matches: In addition, I've gotten all the evidence from the first interrogation here.
//TODO: REMOVE EVIDENCE, ADD ADD'L EVIDENCE
<<LoadEvidence Wolf_MetroPass>>
<<LoadEvidence Wolf_ArrestReport>>
<<LoadEvidence Wolf_CCTV>>
<<LoadEvidence Wolf_Profile>>
// <<LoadEvidence TinkerBell_Testimony>>
Shepherd: Thanks.
Matches: He wasn't that great a liar the first time around, but that could have been a façade.
Matches: If he really is the mastermind behind a drug ring, he'll be a tough nut to crack. Be on your toes.
Shepherd: Alright, I'll be on the lookout. 
Matches: Good luck.
Shepherd: Bring him in.
<<RemoveCharacter MatchGirl>>
<<wait 2>>
<<AddCharacter Wolf>>
<<SetPose Wolf CheckedOut>>
Wolf: ...
Shepherd: So we meet again.
Wolf: Mm.
Shepherd: Not so talkative now, huh? A night in the slammer tends to do that.
<<wait 1>>
<<PlayEffect Interesting>>
Wolf: ...
Shepherd: ...Alright then.

<<jump Wolf2_Q1_Start>>
//Wolf2 Q1
===
title: Wolf2_Q1_Start
tags:
position: 123,-136
---
<<SetMusic Questions>>
-> Question
    -> Where were you yesterday?
        <<jump Wolf2_Q1_Question_1>>
    -> Why so quiet? <<if visited("Wolf2_Q1_Question_1") == true>>
        <<jump Wolf2_Q1_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        <<SetStatementResponse Wolf2_StayedHome Wolf_MetroPass Wolf2_Q1_Accusation_Correct>>
        <<SetStatementResponse Wolf2_StayedHome Wolf_CCTV Wolf2_Q1_Accusation_Correct>>
        <<PromptStatement Wolf2_Q1_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Wolf2_Q1_Question_1
tags:
position: 60,-13
---
Shepherd: Where were you yesterday morning?
Wolf: ...
Shepherd: ...Hello?
Wolf: ...
<<PlayEffect Energy>>
Wolf: I already told you. I stayed home all day.
Shepherd: <style="int">(...Hm.)</style>
<<AddStatement Wolf2_StayedHome "Wolf stayed home all day.">>
<<jump Wolf2_Q1_Start>>
===
title: Wolf2_Q1_Question_2
tags:
position: -127,-18
---
Shepherd: Why are you so quiet?
Wolf: I'm not being quiet.
Shepherd: ...
Wolf: ...
Shepherd: Where's your usual sass?
Wolf: What?
Shepherd: You know, the insults, the talking back. You've been here so many times. Why the shutting up now?
Wolf: ...
Shepherd: Scared you're going to be booked for something big this time?
Wolf: I'm not a fucking jester. If you're interrogating me for entertainment, go look somewhere else.
Shepherd: <style="int">(...Okay.)</int>

<<jump Wolf2_Q1_Start>>
===
title: Wolf2_Q1_Accusation_Proof
tags:
position: 516,-150
---
Wolf: ...
<<PromptEvidence Wolf2_Q1_Accusation_Default>>
===
title: Wolf2_Q1_Accusation_Default
tags:
position: 331,-153
---
Wolf: ...
<<wait 2>>
<<PlayEffect Failure>>
Shepherd: Okay. Let's try that again.
Shepherd: <style="int">("This is the same thing he said the first time. And I'll prove him wrong just as easily as I did then.")</style>

<<jump Wolf2_Q1_Start>>
===
title: Wolf2_Q1_Accusation_Correct
tags:
position: 334,-37
---
<<StopMusic>>
Shepherd: Wolf, we've been over this.
Wolf: ...
Shepherd: You weren't at home yesterday morning. We have a picture of you out and about, plus a record of your metro card being used.
Wolf: ...
<<PlayEffect Emphasis>>
Shepherd: Are you just going to sit there and stare at me?
<<wait 2>>
<<PlayEffect Interesting>>
Wolf: Groceries.
Shepherd: ...What?
Wolf: I went out and got groceries, then I took a walk.
Shepherd: <style="int">(...)</style>
Shepherd: <style="int">(No, you didn't.)</style>

<<jump Wolf2_Q2_Start>>


//Wolf2 Q2
===
title: Wolf2_Q2_Start
tags:
position: 123,141
---
<<SetMusic Questions>>
<<SetPose Wolf Flippant>>
-> Question
    -> Groceries?
        <<jump Wolf2_Q2_Question_1>>
    -> A walk?
        <<jump Wolf2_Q2_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse Wolf2_Metro EVIDENCE Wolf2_Q2_Accusation_Correct>>
        <<PromptStatement Wolf2_Q2_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Wolf2_Q2_Question_1
tags:
position: 71,226
---
Shepherd: You went out and bought groceries?
Wolf: Yes. I took the metro there at around 9, and took it back around 10:15.
<<AddStatement Wolf2_Metro "Wolf took the metro at 9, then again at 10:15">>
Shepherd: ...
Shepherd: <style="int">(What is he up to?)</style>
Shepherd: Wolf, we've been over this.
Wolf: ...
Shepherd: You're lying. Again.
Wolf: I went to the grocery store.
Shepherd: Wolf, please cooperate.
Wolf: I said, I went.
<<PlayEffect Shock>>
Wolf: To the <style="emph">GOD DAMNED GROCERY STORE</style>.
<<AddStatement Wolf2_Groceries "Wolf went to the grocery store.">>
Shepherd: Woah, woah! Alright, I get the message.
Shepherd: <style="int">Someone's not having a good day.</style>
<<jump Wolf2_Q2_Start>>
===
title: Wolf2_Q2_Question_2
tags:
position: -138,219
---
Shepherd: You say you went on a walk afterwards?
<<AddStatement Wolf2_Groceries "Wolf went on a walk">>
Wolf: Yes.
Shepherd: And why did you do that?
<<wait 1>>
Wolf: You don't care.
Shepherd: What?
Wolf: You don't give two shits.
Shepherd: Excuse me?
Wolf: Who cares why I went on a walk? 
Wolf: Because I wanted some fresh air? Is that what you want to hear?
Shepherd: I-
<<SetPose Wolf Flippant>>
<<PlayEffect Energy>>
Wolf: Because I wanted to stretch my legs?
<<PlayEffect Emphasis>>
Wolf: Because I don't get enough exercise?
<<PlayEffect Energy>>
Wolf: Because I got into an argument and wanted to blow off steam?
<<PlayEffect Emphasis>>
Wolf: Because I <style="emph">really</style> fucking love the smell of car exhaust?
<<PlayEffect Shock>>
Wolf: Because I wanted to MURDER someone?
Shepherd: Jesus, Wolf. Calm down.
Wolf: Get off my ass. You don't care.
Shepherd: <style="int">("Sheesh.")</style>

<<jump Wolf2_Q2_Start>>
===
title: Wolf2_Q2_Accusation_Proof
tags:
position: 534,183
---
Wolf: ...You're full of shit.
<<PromptEvidence Wolf2_Q2_Accusation_Default>>
===
title: Wolf2_Q2_Accusation_Default
tags:
position: 348,109
---
Wolf: Is this funny to you?
<<PlayEffect Failure>>
Shepherd: <style="int">("Damn.")</style>
Shepherd: <style="int">("I should know this. There's no way he took the metro to the store and back.")</style>
<<jump Wolf2_Q2_Start>>
===
title: Wolf2_Q2_Accusation_Correct
tags:
position: 350,186
---
<<StopMusic>>
Shepherd: Wolf. Look at me.
Wolf: ...
Shepherd: Your metro card was only used once on that day. You can't have used it to get groceries.
Shepherd: Can you please cut the crap and tell the truth?
<<PlayEffect Energy>>
Wolf: Fine. 
Wolf: I went to the farm to pick up strawberries for my kids, and-
<<PlayEffect Emphasis>>
Shepherd: NO! Wolf, we know you didn't go there to buy strawberries.
Shepherd: You were found running from the crime scene, no strawberries in sight. No receipt either.
Wolf: ...
Shepherd: In addition, you have red stains on your fur. They weren't there in the CCTV footage showing you on your way to the crime.
Wolf: ...
Shepherd: You claim it's strawberry juice, but I wonder... If we test it, what would we find?
Wolf: ...
Shepherd: Just admit it! You're the boss of this drug ring, and you're responsible for that pig's death!
<<wait 1>>
<<PlayEffect Interesting>>
Wolf: It can't be blood.
Shepherd: Excuse me?
<<PlayEffect Energy>>
Wolf: You should know this. It can't be blood.
Shepherd: <style="int">(...I should know this?)</style>
<<SetMusic Trepidation>>
Wolf: Dumb pigs. All of you. Look at your damn evidence.
Shepherd: What?
Wolf: You think I'm the boss, right? Well, if I'm the boss, could this stain be that pig's blood?
Shepherd: <style="int">(My evidence? Is there proof that the red stain can't be blood?)</style>
<<ResetEvidenceResponses>>
<<SetEvidenceResponse TinkerBell_Testimony Wolf2_Q2p1_Correct>>
<<PromptEvidence Wolf2_Q2p1_Default>>
===
title: Wolf2_Q2p1_Default
---
<<PlayEffect Failure>>
Wolf: No. Wrong. Try again.
Shepherd: <style="int">(Hmmm... If Wolf is the boss, could he have blood on him?)</style>
<<ResetEvidenceResponses>>
<<SetEvidenceResponse TinkerBell_Testimony Wolf2_Q2p1_Correct>>
<<PromptEvidence Wolf2_Q2p1_Default>>
===
title: Wolf2_Q2p1_Correct
---
Shepherd: According to Tinker Bell's testimony, the boss left the scene well before any violence took place.
Wolf: See? Even if I was the big mastermind behind this whole thing, I wouldn't have blood on me. 
Shepherd: Hmm...
Wolf: Idiot. This doesn't even look like blood.
<<wait 1.5>>
<<PlayEffect Interesting>>
<<StopMusic>>
Shepherd: I don't think I'm the idiot here.
Wolf: ...
Shepherd: There's one problem with what you just said.
Shepherd: A big problem.
Wolf: ...
<<jump Wolf2_Q2p2>>
===
title: Wolf2_Q2p2
---
-> The strawberry stains prove you are the boss.
    <<PlayEffect Failure>>
    Shepherd: <style="int">(No... that's not it. What did he say that was suspicious?)</style>
    <<jump Wolf2_Q2p2>>
-> You couldn't have known about the boss's movement.
-> The stain is actually blood.
    <<PlayEffect Failure>>
    Shepherd: <style="int">(No... that's not it. What did he say that was suspicious?)</style>
    <<jump Wolf2_Q2p2>>
<<PlayEffect Emphasis>>
Shepherd: You shouldn't have known about the boss's movement.
Wolf: ...
<<PlayEffect Emphasis>>
Shepherd: We didn't even know about that until twenty minutes ago. How could you have known?
Wolf: ...
Shepherd: You were there, weren't you?
Shepherd: You talked to Tinker Bell, you left, she went in, she killed the pig. All according to your plan. 
Shepherd: Then, after you left, you came sauntering back to the crime scene to check on your henchwoman's handiwork.
Shepherd: But you didn't expect a police car to chase you down and bring you here.
Shepherd: We know what you've done. Why not just admit it? Either way, you're going away for a loooong time.
<<StopMusic>>
Wolf: ...
<<wait 2>>
Wolf: ...
<<wait 2>>
<<PlayEffect Energy>>
Wolf: Fine.
Shepherd: <style="int">(...?!)</style>
Wolf: I did it. I'm the mastermind.
Wolf: I'm running the drug ring. I'm responsible for the pig's death.
<<wait 2>>
Shepherd: ...
<<wait 2>>
<<PlayEffect Failure>>
Shepherd: That's it?
Wolf: What? Do you want me to break down crying or something? Throw a fit and rip out my hair?
Wolf: I did it. Just take me the hell away. Match Girl? My cell?
<<RemoveCharacter Wolf>>
<<AddCharacter Matches>>
Matches: Way ahead of you there.
<<wait 1>>
Shepherd: Wait, Matches.
Matches: What?
Shepherd: Doesn't this seem too easy?
Matches: Wh- but it's him, he just admitted it! We did it!
Shepherd: But it just doesn't sit right with me.
<<wait 0>>
//TODO: Pose change
Matches: For Pete's sake, Shepherd, not everything has to be a detective novel.
Matches: He's admitting to the crime. What more do you want?
Shepherd: Let me talk to him some more.
Matches: Why? For what? Take a break, Shepherd, you've been working hard for this.
Shepherd: He's running a drug ring, we can get more information out of him.
Matches: ...
Shepherd: Let me talk to him. I just have some details I need to iron out.
Matches: ...alright. 
<<RemoveCharacter Matches>>
<<AddCharacter Wolf>>
<<wait 1.5>>
Wolf: You want my signature or something?
Shepherd: No, I just want to ask you a few questions about-
Wolf: God DAMN, you are the nosiest person I've ever met.
<<wiat 0.8>>
Shepherd: It's in the job description.
Wolf: ...
Wolf: Make this quick. I've got a prison to go to.
<<ResetStatements>>

//Wolf2 Q3
===
title: Wolf2_Q3_Start
tags:
position: 124,340
---
<<SetPose CheckedOut>>
<<SetMusic Questions>>
-> Question
    -> Where were you yesterday?
        <<jump Wolf2_Q3_Question_1>>
    -> What did you talk about with Tinker Bell? <<if visited("Wolf2_Q3_Question_1") == true>>
        <<jump Wolf2_Q3_Question_3>>
    -> What was it like at the farm? <<if visited("Wolf2_Q3_Question_1") == true>>
        <<jump Wolf2_Q3_Question_4>>
    -> How did you get to the crime scene? <<if visited("Wolf2_Q3_Question_1") == true>>
        <<jump Wolf2_Q3_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT Wolf_CCTV Wolf2_Q3_Accusation_Correct_CCTV>>
        <<SetStatementResponse STATEMENT Wolf_MetroPass Wolf2_Q3_Accusation_Correct_MetroPass>>
        <<PromptStatement Wolf2_Q3_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Wolf2_Q3_Question_1
tags:
position: 54,440
---
<<PlayEffect Energy>>
Shepherd: For the last time, where were you yesterday?
Wolf: I woke up at 9 and went to the strawberry farm at around 10:30. Met Tinker Bell there. Left.
<<AddStatement Wolf2_Q3_ArrivalTime "Wolf arrived at the farm at around 10:30.">>
Wolf: I started walking back to the farm to see what had happened, and that's when I got arrested by you all.
Shepherd: Did you do anything between leaving the scene and walking back to the scene.
Wolf: Nope, I 



Shepherd: I thought you were arrested running away from the scene?
Wolf: The police car was coming from the direction of the scene. I took off in the opposite direction.
<<AddStatement Wolf2_Q3_PoliceCar "The police car that arrested wolf came from the crime scene.">>
Shepherd: You were surprised to see a police car coming from a crime scene?
<<wait 0.8>>
Wolf: I wasn't. The car slowed down as it approached me, and I know from experience that's a bad sign.
Wolf: Are you done? I've got a date with a set of metal bars.
Shepherd: Just a few more questions...
<<jump Wolf2_Q3_Start>>
===
title: Wolf2_Q3_Question_2
tags:
position: -149,435
---

<<AddStatement Wolf2_Q3_PoliceCar "The police car that arrested wolf came from the crime scene.">>
<<jump Wolf2_Q3_Start>>
===
title: Wolf2_Q3_Question_3
tags:
position: -149,435
---

<<jump Wolf2_Q3_Start>>
===
title: Wolf2_Q3_Accusation_Proof
tags:
position: 543,331
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Wolf2_Q3_Accusation_Default>>
===
title: Wolf2_Q3_Accusation_Default
tags:
position: 350,333
---

<<jump Wolf2_Q3_Start>>
===
title: Wolf2_Q3_Accusation_Correct_CCTV
tags:
position: 353,432
---

<<if visited("Wolf2_Q3_Accusation_Correct_MetroPass") == true>>
    <<jump Wolf2_Q3_Finish>>
<<else>>
    <<jump Wolf2_Q4_Start>>
<<endif>>
===
title: Wolf2_Q3_Accusation_Correct_MetroPass
tags:
position: 353,432
---

<<if visited("Wolf2_Q3_Accusation_Correct_MetroPass") == true>>
    <<jump Wolf2_Q3_Finish>>
<<else>>
    <<jump Wolf2_Q4_Start>>
<<endif>>
===
title: Wolf2_Q3_Finish
tags:
position: 353,432
---

<<jump Wolf2_Q4_Start>>


//Wolf2 Q4
===
title: Wolf2_Q4_Start
tags:
position: 125,558
---
-> Question
    -> Temp 1
        <<jump Wolf2_Q4_Question_1>>
    -> Temp 2
        <<jump Wolf2_Q4_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Wolf2_Q4_Accusation_Correct>>
        <<PromptStatement Wolf2_Q4_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Wolf2_Q4_Question_1
tags:
position: 16,629
---

<<jump Wolf2_Q4_Start>>
===
title: Wolf2_Q4_Question_2
tags:
position: -189,621
---

<<jump Wolf2_Q4_Start>>
===
title: Wolf2_Q4_Accusation_Proof
tags:
position: 536,544
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Wolf2_Q4_Accusation_Default>>
===
title: Wolf2_Q4_Accusation_Default
tags:
position: 354,544
---

<<jump Wolf2_Q4_Start>>
===
title: Wolf2_Q4_Accusation_Correct
tags:
position: 367,620
---

<<jump Wolf2_Q5_Start>>

//Wolf2 Q5
===
title: Wolf2_Q5_Start
tags:
position: 112,787
---
-> Question
    -> Temp 1
        <<jump Wolf2_Q5_Question_1>>
    -> Temp 2
        <<jump Wolf2_Q5_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Wolf2_Q5_Accusation_Correct>>
        <<PromptStatement Wolf2_Q5_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Wolf2_Q5_Question_1
tags:
position: 41,881
---

<<jump Wolf2_Q5_Start>>
===
title: Wolf2_Q5_Question_2
tags:
position: -159,875
---

<<jump Wolf2_Q5_Start>>
===
title: Wolf2_Q5_Accusation_Proof
tags:
position: 533,773
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Wolf2_Q5_Accusation_Default>>
===
title: Wolf2_Q5_Accusation_Default
tags:
position: 354,773
---

<<jump Wolf2_Q5_Start>>
===
title: Wolf2_Q5_Accusation_Correct
tags:
position: 363,884
---

<<jump Wolf2_Q6_Start>>

//Wolf2 Q6
===
title: Wolf2_Q6_Start
tags:
position: 111,994
---
-> Question
    -> Temp 1
        <<jump Wolf2_Q6_Question_1>>
    -> Temp 2
        <<jump Wolf2_Q6_Question_2>>
-> Accuse
    -> You're lying about this statement!
        <<ResetEvidenceResponses>>
        //SET CORRECT EVIDENCE HERE
        <<SetStatementResponse STATEMENT EVIDENCE Wolf2_Q6_Accusation_Correct>>
        <<PromptStatement Wolf2_Q6_Accusation_Proof>>
-> Review
    <<Review>>
===
title: Wolf2_Q6_Question_1
tags:
position: 49,1112
---

<<jump Wolf2_Q6_Start>>
===
title: Wolf2_Q6_Question_2
tags:
position: -168,1117
---

<<jump Wolf2_Q6_Start>>
===
title: Wolf2_Q6_Accusation_Proof
tags:
position: 518,1092
---
Wolf: Yeah? and what's your proof?
<<PromptEvidence Wolf2_Q6_Accusation_Default>>
===
title: Wolf2_Q6_Accusation_Default
tags:
position: 328,1092
---

<<jump Wolf2_Q6_Start>>
===
title: Wolf2_Q6_Accusation_Correct
tags:
position: 337,1203
---

<<jump Wolf2_Ending>>

===
title: Wolf2_Ending
tags:
position: 58,1403
---

===